main {
    background-color: #F2EEED;
    text-align: center;
}
footer {
    height: 20vh;
    background: rgb(49,211,92);
    background: linear-gradient(90deg, rgba(49,211,92,1) 0%, rgba(43,199,201,0.5480743322719712) 95%);
   color: white;
   text-align: center;
   
}
nav {
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 2%;
    padding-top: 2%;
}
.logo {
    height: 50px;
}
nav button {
    border-radius: 25px;
    padding-left: 2%;
    padding-right: 2%;
    background: rgb(49,211,92);
    background: linear-gradient(90deg, rgba(49,211,92,1) 0%, rgba(43,199,201,0.5480743322719712) 95%);
    border: none;
    color: white;
    cursor: pointer;
}
.top {
    height: 80vh;
    width: 100vw;
    background-image: url(./Exipure\ 3.png);
   

}
.imgcard {
    width: 20vw;
    height: 35vh;
    background-color: white;
}
.img-container {
    display: flex;
    justify-content: space-around;
    margin: 5%;
}
button {
    border-radius: 25px;
    padding-left: 2%;
    padding-right: 2%;
    background: rgb(49,211,92);
    background: linear-gradient(90deg, rgba(49,211,92,1) 0%, rgba(43,199,201,0.5480743322719712) 95%);
    border: none;
    color: white;
    cursor: pointer;
}
.card1 {
    background-image: url(./300x250x1.jpg);
    grid-area: 'vid';
}
.card2 {
    background-image: url(./300x250x2.jpg);
}
.card3 {
    background-image: url(./300x250x3.png);
}
.card4 {
    background-image: url(./300x250x4.jpg);
}
.card5 {
    background-image: url(./300x250x5.png);
}
.card6 {
    background-image: url(./300x250x6.png);
}





p {
    font-family: 'Barlow', sans-serif;
}
.header {
    background-image: url("./image-header.jpg");  
  
    height: 100%;
  
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    
    
}
ul {
    list-style-type: none;
    padding: 5px;
    margin: 0px;
    
    
    
    
  }
.links {
    float: right;
    
  }
  
a {
    display: block;
    padding: 8px;
    background-color: transparent;
    text-decoration: none;
    color: white;
  }
  .hero-text {
      color: white;
      display: block;
      text-align: center;
      font-size: 18px;
      margin-top: 100px;
      letter-spacing: 5px;
     
  }
  .hero-img {
      text-align: center;
      margin-top: 150px;
  }
  
  .div1 {
      width: 50vw;
      position: absolute;
      right: 15px;
      display: inline-block;
  }
  .div0 {
      text-align: center;
      width: 50vw;
      
      position: absolute;
      display: inline-block;
  }
  .trans {
      text-align: left;
      width: 400px;
      position: relative;
      top: 100px;
      display: block;
      margin: auto;
  }
.attribution {
    /* display: block; */
}
.img1 {
   width: 50vw;
}

.een {
    display: inline-block;
    width: 50vw;
    text-align: center;
    
    height: 41.73vw;
}
.twee {
    
    width: 50vw;
    float: right;
    height: 41.73vw;
   
}
.drie {
    display: inline-block;
    width: 50vw;
    text-align: center;
    
    height: 41.73vw;
}
.vier {
    
    width: 50vw;
    float: right;
    height: 41.73vw;
}
.vijf {
    width: 50vw;
    float: right;
    height: 41.73vw;
    background: url("./image-photography.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.zes{
    width: 50vw;
    height: 41.73vw;
    background: url("./image-graphic-design.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.text5 ,.text6 {
    width: 400px;
    display: block;
    margin: auto;
    position: relative;
    top: 70%;
}
.flex-grid {
    display: flex;
    padding: 10%;
    background-color: #F2EEED;
  }
  .col {
    flex: 1;
    text-align: center;
  }
  .client {
      display: block;
      text-align: center;
      position: relative;
      top: 150px;
      text-transform: uppercase;
  }
  .test-img {
      border-radius: 100%;
      width: 100px;
      height: 100px;
      margin-bottom: 30px;
  }
  .testimonial-1 {
      width: 300px;
  }
  .testimony {
      margin-bottom: 30px;
  }
  .fourdiv {
      display: flex;
  }
  .divs1 {
    width: 25vw;
    height: 40vw;
    background: url("./image-gallery-milkbottles.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
    
  }
  .divs2 {
    width: 25vw;
    height: 40vw;
    background: url("./image-gallery-orange.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
   
  }
  .divs3 {
    width: 25vw;
    height: 40vw;
    background: url("./image-gallery-cone.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
  }
  .divs4 {
    width: 25vw;
    height: 40vw;
    background: url("./image-gallery-sugarcubes.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
  }
  .attribution {
      background-color: aquamarine;
      padding: 50px;
      
  }
  .footimg {
      display: block;
      margin: auto;
  }
  .links2 {
      display: inline-block;
}
@media screen and (max-width: 768px) {
    .top {
        background-size: contain;
        background-repeat: no-repeat;
    }
}
@media screen and (max-width: 768px) {
    .card1 {
        display: none;
    }
    .card2 {
        display: none;
    }
    .card4 {
        display: none;
    }
    .card5 {
        display: none;
    }
    .card3 {
       display: none;
    }
    .mid {
        
    }
    .top {
        height: 35vh;
    }
}
@media screen and (min-width: 769px) {
    .mid {
        background-image: none;
    }
}
